<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:fbutton="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:orientation="vertical">-->

<!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="0dp"--><!--android:layout_gravity="center"--><!--android:layout_weight="1">-->

<!--<com.andexert.library.RippleView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom"--><!--android:layout_marginBottom="@dimen/pad_60">-->

<!--<info.hoang8f.widget.FButton--><!--android:id="@+id/main"--><!--android:layout_width="@dimen/pad_200"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="@dimen/fbutton_default_padding_top"--><!--android:text="@string/but_edit_main"--><!--fbutton:buttonColor="@color/colorAccent"--><!--fbutton:cornerRadius="@dimen/pad_4"--><!--fbutton:shadowColor="@color/fbutton_color_asbestos"--><!--fbutton:shadowEnabled="true"--><!--fbutton:shadowHeight="@dimen/pad_4" />-->

<!--</com.andexert.library.RippleView>--><!--</LinearLayout>-->

<!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="0dp"--><!--android:layout_gravity="center"--><!--android:layout_weight="1">-->

<!--<com.andexert.library.RippleView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="top"--><!--android:layout_marginTop="@dimen/pad_40">-->

<!--<info.hoang8f.widget.FButton--><!--android:id="@+id/emergency"--><!--android:layout_width="@dimen/pad_200"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="@dimen/fbutton_default_padding_top"--><!--android:text="@string/title_activity_edit_emergency_details"--><!--fbutton:buttonColor="@color/colorAccent"--><!--fbutton:cornerRadius="@dimen/pad_4"--><!--fbutton:shadowColor="@color/fbutton_color_asbestos"--><!--fbutton:shadowEnabled="true"--><!--fbutton:shadowHeight="@dimen/pad_4" />-->

<!--</com.andexert.library.RippleView>-->


<!--</LinearLayout>--><!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/pad_8"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/pad_10"
        android:text="@string/but_edit_main"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_1"
        android:layout_marginLeft="@dimen/pad_6"
        android:layout_marginRight="@dimen/pad_6"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/emergency"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/pad_8"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/pad_10"
        android:text="@string/title_activity_edit_emergency_details"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_1"
        android:layout_marginLeft="@dimen/pad_6"
        android:layout_marginRight="@dimen/pad_6"
        android:background="@android:color/darker_gray" />
</LinearLayout>
