<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/pad_20"
    android:paddingRight="@dimen/pad_20"
    android:paddingTop="@dimen/pad_20"
    android:paddingBottom="@dimen/pad_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/Emergency_contacts_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ct1"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/activity_horizontal_margin"
        app:met_primaryColor="@color/colorAccent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/Emergency_contacts_number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:hint="@string/emergency_number"
        android:inputType="phone"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/activity_horizontal_margin"
        app:met_maxCharacters="10"
        app:met_primaryColor="@color/colorAccent" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/Emergency_contacts_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:hint="@string/hint_ct2"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/activity_horizontal_margin"
        app:met_primaryColor="@color/colorAccent" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/Emergency_contacts_number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:hint="@string/emergency_number"
        android:inputType="phone"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/activity_horizontal_margin"
        app:met_maxCharacters="10"
        app:met_primaryColor="@color/colorAccent" />


    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/pad_10"
        android:gravity="center">

        <info.hoang8f.widget.FButton
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/fbutton_default_padding_top"
            android:text="@string/but_update"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/colorAccent"
            fbutton:cornerRadius="@dimen/pad_4"
            fbutton:shadowColor="@color/fbutton_color_asbestos"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="@dimen/pad_4" />

    </com.andexert.library.RippleView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:text="@string/note"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>